{
  "name": "http-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js",
    "build": "tsc -b ",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.0.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}